<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/wine"
         />
    <ImageView 
        android:layout_width="3dp"
        android:layout_height="120dp"
        android:id="@+id/vertical_line"
        android:src="@drawable/bg_main"
        android:layout_toRightOf="@id/picture"
        android:scaleType="fitXY"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/vertical_line"
        android:layout_marginRight="10dp"
         >

        <RelativeLayout
            android:id="@+id/shoppingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="iSomm"
                android:textSize="@dimen/shopping_name_text_size" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:text="$2000"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/shopping_money_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shoppingRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoppingName"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="remark"
                android:textSize="@dimen/shopping_remark_text_size" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>