<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/singleTimeInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/singleTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="SINGLE TIME:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/singleTimeInfo"
            android:text="1814-10-10"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/storeNameInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/storeNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="STORE NAME:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/storeNameInfo"
            android:text="OFFICIAL STORE"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orderNumberInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/orderNumberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="ORDER NUMBER:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/orderNumberInfo"
            android:text="18114546018245"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/productListView"
        android:layout_below="@id/orderNumberInfoLayout"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:divider="@drawable/bg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/freightInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/freightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREIGHT:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/totalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>