<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
     android:id="@+id/action_bar"
     layout="@layout/view_action_bar"/>
    
 <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/action_bar">
    
   <net.itaem.chateau.activity.personinfo.view.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   
  <LinearLayout
        android:id="@+id/personal_clip_image_linear_layout"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
   <Button
            android:id="@+id/personal_clip_image_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/select_pic_item_height"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/selector_btn_style_button"
            android:text="@string/personal_clip_image_cancel"
            android:textColor="@color/white"  />
   <Button
            android:id="@+id/personal_clip_image_btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/select_pic_item_height"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/selector_btn_style_button"
            android:text="@string/personal_clip_image_ok"
            android:textColor="@color/white"  />
   
   </LinearLayout>
 </FrameLayout>
 
</RelativeLayout>